@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* Main Background */
    --dark-saturated-blue: hsl(244, 38%, 16%); /* Card Background */
    --soft-violet: hsl(277, 64%, 61%); /* Accent */
    --soft-violet-overlay: hsla(274, 80%, 46%, 0.459); /* Overlay */

    /* Neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6); /* stat headings */

    --font-family: 'Inter', sans-serif;
    --font-family: 'Lexend Deca', sans-serif;


    --font-weight: 400, 700; /* Inter */
    --font-weight: 400;      /* Lexend Deca */
}

body{
    margin-top: 50px;
    background-color: var(--very-dark-blue);
}

.hero-container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
}

.overlay-mobile{
    display: none;
}

.info-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px;
    background-color: var(--dark-saturated-blue);
    border-radius: 10px 0 0 10px;
}

h1{
    font-family: 'Inter', sans-serif;
    color: var(--white);
}

h1 span{
    color: var(--soft-violet);
}

.info{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 1.2rem;
    color: var(--slightly-transparent-white);
}

.numbers{
    display: flex;
    justify-content: space-between;
    color: var(--slightly-transparent-white-stat);
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    letter-spacing: 2px;
}

.company-numbers span{
    color: var(--white);
    font-size: 18px;
    letter-spacing: 0;
}

.overlay-container, .overlay-mobile{
    position: relative;
}

.main-img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0 10px 10px 0;
    background: var(--soft-violet-overlay);
}

@media screen and (max-width: 1200px){
    .hero-container{
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    .mobile-img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
    }

    .overlay-mobile{
        display: none;
    }

    h1{
        text-align: center;
    }

    .info{
        margin: 20px 0;
        text-align: center;
    }

    .numbers{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
